<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/common.css" rel="stylesheet">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/bootstrap/css/bootstrap-main.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="libs/jquery-confirm/jquery-confirm.css">

    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="libs/jquery-confirm/jquery-confirm.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/angular.min.js"></script>
    <script src="js/commonjs.js"></script>
    <script src="libs/common.js"></script>
    <script src="libs/vue.js"></script>
    <script src="js/admin.js"></script>
    <style type="text/css">
    *{
        margin: 0;
        padding:0
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .clearfix:after,.clearfix:before{
        content: "";
        display: block;
    }
    .clearfix{
        clear: both;
    }
    .dkHeader{width: 100%; height: 48px; line-height: 48px;text-align: center;font-size: 18px;}
    .dkContainer{position: fixed; top: 48px; right: 0; bottom: 48px; left: 0; border: solid 1px #C8C7CC;}
    .dkContainer>.dkNav{position:absolute; width: 150px; top:0; bottom: 0; left: 0; border-right: solid 1px #C8C7CC;}
    .dkContainer>.dkBody{position: absolute; top: 0; right: 0; bottom: 0; left: 150px;overflow: auto;}


    </style>
</head>
<body ng-app="inAPP" ng-controller="inController">
    <div class="dkHeader">
        <span >后台管理</span>
    </div>
    <div class="dkContainer">
        <div class="dkNav" >
            <ul class="list-group">
                <li class="list-group-item" ng-click="resetpassword()"><a href="javascript:">产品管理</a></li>
                <li class="list-group-item"><a href="javascript:">订单管理</a></li>
                <li class="list-group-item"><a href="javascript:">添加商品</a></li>
                <li class="list-group-item" ng-click="logout()"><a href="javascript:">退出登陆</a></li>
            </ul>
        </div>
        <div class="dkBody">
            <div class="goodmanager">
                 <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>productid</th>
                      <th>src</th>
                      <th>title</th>
                      <th>price</th>
                      <th>img1</th>
                      <th>img2</th>
                      <th>img3</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="n in list">
                      <th ng-bind="n.indexid" class="indexid">indexid</th>
                      <th ng-bind="n.src">src</th>
                      <th ng-bind="n.title">title</th>
                      <th ng-bind="n.price">price</th>
                      <th ng-bind="n.img1">img1</th>
                      <th ng-bind="n.img2">img2</th>
                      <th ng-bind="n.img3">img3</th>
                      <th>
                      <a href="#" ng-click="exdit($event)" class="btn btn-default btn-lg active" role="button" style="padding: 4px 6px;font-size: 13px;">修改</a>
                      <a href="#" ng-click="delete($event)" class="btn btn-default btn-lg active" role="button" style="padding: 4px 6px;font-size: 13px;">删除</a>
                      </th>
                    </tr>

                  </tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>